{
  "name": "aoc-2021",
  "version": "1.0.0",
  "description": "Advent of Code 2021",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Iain Middlehurst",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
